apiVersion: v1
kind: Secret
metadata:
  name: mongo-db-password-secret
  namespace: budget-tracker
type: Opaque
data:
  MONGO_DB_PASSWORD: Y29tcGxleFBhc3N3b3Jk  # base64-encoded password (complexPassword)
